# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Sabina Bahodirova. I was born in Uzbekistan and moved to the US in 2008.

this is another line that I'm writing SB
Hello, my name is Megan Rodriguez and I hate corn.
This is a new message from Megan
Hi, I am isaac , I live in Austin, Tx

Making one more change.
